export const getAllUsers = async (token: string, status?: string) => {
    let url = `${process.env.NEXT_PUBLIC_BACKEND_URL}/mba/api/v1/users`;
    if (status) {
        url += `?userStatus=${status}`;
    }

    const response = await fetch(url, {
        method: "GET",
        headers: {
            "Content-Type": "application/json",
            "x-access-token": token
        },
        cache: 'no-store'
    });

    if (!response.ok) {
        const errorData = await response.json().catch(() => ({}));
        throw new Error(errorData.message || `Failed to fetch users: ${response.status}`);
    }

    return await response.json();
};
